NODE_ENV=dev
DYNO_URL=https://www.studysabai.com/
MONGO_URI=mongodb+srv://studysabaiapp-user:ZvlUXt3FWhOycA4e@studysabaiapp-fiqyj.mongodb.net/studysabaineo?retryWrites=true&w=majority
SECRETKEY=1122334455
OMISE_PUBLIC_KEY =pkey_test_5j9h6pk9qx15u9usssu
OMISE_SECRET_KEY =skey_test_5j9h6q5ubobnfkbyczx