NODE_ENV=dev
DYNO_URL=https://stdtest.herokuapp.com/
MONGO_URI=mongodb+srv://studysabaiapp-user:ZvlUXt3FWhOycA4e@studysabaiapp-fiqyj.mongodb.net/studysabainew?retryWrites=true&w=majority
SECRETKEY=1122334455